<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8NK-Tk-fnl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clouds_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-aA-orJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caY-ua-k1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-qN-pih">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cairo" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d73-fm-TgE">
                                <rect key="frame" x="16" y="72" width="246" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-54-PT2">
                                <rect key="frame" x="0.0" y="295" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-Bt-kP6">
                                <rect key="frame" x="16" y="100" width="142" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-lN-fri">
                                <rect key="frame" x="281" y="63" width="78" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THURSDAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-5t-HGb">
                                <rect key="frame" x="243" y="126" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="July" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-72-nbS">
                                <rect key="frame" x="281" y="148" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-yo-iOg">
                                <rect key="frame" x="0.0" y="56" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-pT-rUn">
                                <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-J4-uQ0">
                                        <rect key="frame" x="132" y="0.0" width="58" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min ↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-DJ-bRF">
                                                <rect key="frame" x="3" y="3" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19 º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-DL-aTo">
                                                <rect key="frame" x="3" y="32" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puX-L1-mR9">
                                        <rect key="frame" x="185" y="0.0" width="58" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max ↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-Dg-L6A">
                                                <rect key="frame" x="7" y="3" width="51" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22 º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-xq-N4c">
                                                <rect key="frame" x="0.0" y="32" width="51" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by City" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-N7-V6P">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JmS-7E-Tgd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-mu-lA6">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Ao-A5-gTq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ao-A5-gTq" id="ODt-wA-H1j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-pS-pvW">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iLj-qN-pih"/>
                                <exclude reference="Qem-Bt-kP6"/>
                                <exclude reference="2rl-N7-V6P"/>
                                <exclude reference="kAg-mu-lA6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Forecast" id="aDP-Ma-fdq">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="2aj-Gt-zMb">
                            <connections>
                                <action selector="searchBtnOnClick:" destination="BYZ-38-t0r" id="VKz-2N-IUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityL" destination="d73-fm-TgE" id="49t-lH-pZi"/>
                        <outlet property="countryL" destination="Qem-Bt-kP6" id="jyl-yX-JxT"/>
                        <outlet property="currentTempL" destination="oqF-54-PT2" id="hX5-Aq-eKA"/>
                        <outlet property="dayNameL" destination="Kcj-5t-HGb" id="AnH-3d-wan"/>
                        <outlet property="dayNoL" destination="bL4-lN-fri" id="p6h-6K-S8d"/>
                        <outlet property="dayWeatherIcon" destination="vpC-yo-iOg" id="yy5-Sg-jDc"/>
                        <outlet property="maxTempL" destination="J7X-xq-N4c" id="zCY-JJ-vbu"/>
                        <outlet property="maxV" destination="puX-L1-mR9" id="nCY-lP-gUN"/>
                        <outlet property="minMaxV" destination="0aa-pT-rUn" id="tuY-2O-umB"/>
                        <outlet property="minTempL" destination="cvc-DL-aTo" id="vrp-Ip-L4F"/>
                        <outlet property="minV" destination="PIz-J4-uQ0" id="W2a-6r-VhQ"/>
                        <outlet property="monthNameL" destination="G8S-72-nbS" id="s8C-Vc-L9g"/>
                        <outlet property="searchDisplayController" destination="axy-8u-oHF" id="5MH-Oa-8L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="axy-8u-oHF">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rUY-vZ-NoN"/>
                        <outlet property="searchBar" destination="2rl-N7-V6P" id="1QL-91-c8u"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="HUl-J2-Z57"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="WXS-eT-y74"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="7uR-UY-bWl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="217.24137931034485"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="9qF-zN-bOt">
            <objects>
                <viewController id="8NK-Tk-fnl" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzg-sS-fSb"/>
                        <viewControllerLayoutGuide type="bottom" id="JvW-eU-nmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VY-8g-JeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-g9-mcQ">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="hM8-Va-cym" kind="embed" identifier="" id="2EK-M3-F95"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-nv-YpD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="HtH-jG-wYP" kind="embed" id="ban-lX-hR3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="hYI-nv-YpD" secondAttribute="top" id="1lL-iX-fLi"/>
                            <constraint firstItem="hYI-nv-YpD" firstAttribute="leading" secondItem="0VY-8g-JeF" secondAttribute="leading" id="9Dm-YK-PNs"/>
                            <constraint firstItem="JvW-eU-nmk" firstAttribute="top" secondItem="RcJ-g9-mcQ" secondAttribute="bottom" id="EEy-2v-MwX"/>
                            <constraint firstItem="RcJ-g9-mcQ" firstAttribute="leading" secondItem="0VY-8g-JeF" secondAttribute="leading" id="Y0g-av-oJm"/>
                            <constraint firstItem="RcJ-g9-mcQ" firstAttribute="height" secondItem="hYI-nv-YpD" secondAttribute="height" id="Zaj-dR-C24"/>
                            <constraint firstAttribute="trailing" secondItem="hYI-nv-YpD" secondAttribute="trailing" id="cZe-U4-oME"/>
                            <constraint firstItem="RcJ-g9-mcQ" firstAttribute="top" secondItem="hYI-nv-YpD" secondAttribute="bottom" id="qmK-Ds-pL1"/>
                            <constraint firstAttribute="trailing" secondItem="RcJ-g9-mcQ" secondAttribute="trailing" id="upe-gX-UE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="RcJ-g9-mcQ" id="c0g-1s-WSm"/>
                        <outlet property="primaryContentContainerView" destination="hYI-nv-YpD" id="vTi-w0-Pnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdk-a1-Ics" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="814.54272863568224"/>
        </scene>
        <!--Days7 ForecastVC-->
        <scene sceneID="j3l-G1-2NI">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="hM8-Va-cym" customClass="Days7ForecastVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ad-YU-2Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="NbW-Kd-uMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFz-mD-C0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly weather forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-cm-lAW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-gn-ICq">
                                <rect key="frame" x="16" y="49" width="343" height="285"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="ziv-yS-GDk" customClass="Day7ForecastTVCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziv-yS-GDk" id="rA1-8c-4L8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-Ic-9Cd">
                                                    <rect key="frame" x="8" y="-1" width="102" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22º ↑ / 19º ↓" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2U-6A-0bR">
                                                    <rect key="frame" x="214" y="-1" width="121" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-Zw-Z5p">
                                                    <rect key="frame" x="142" y="-1" width="58" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayNameL" destination="EOs-Ic-9Cd" id="3jF-WY-KRN"/>
                                            <outlet property="tempMinMaxL" destination="F2U-6A-0bR" id="kGp-gu-Td9"/>
                                            <outlet property="weatherStateIV" destination="Ctg-Zw-Z5p" id="j6q-HC-Net"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hM8-Va-cym" id="1wT-Cr-k7J"/>
                                    <outlet property="delegate" destination="hM8-Va-cym" id="uv4-q1-lAD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="weaklyForecastTV" destination="Txm-gn-ICq" id="vID-wC-m2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39N-Gf-ReH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="983.65817091454278"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="zef-Ul-ztv">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Uuj-lf-wx6" customClass="SearchVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytG-af-Fnb"/>
                        <viewControllerLayoutGuide type="bottom" id="tf1-ue-Zqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtJ-S2-xrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-ab-11T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="e3Z-G6-h37">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3Z-G6-h37" id="zzo-kO-w0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uuj-lf-wx6" id="lov-pU-6O4"/>
                                    <outlet property="delegate" destination="Uuj-lf-wx6" id="SrH-kA-1VW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqE-b8-ges"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="vDG-VW-bhw" id="SzF-E7-BF8"/>
                        <outlet property="tblSearch" destination="rjv-ab-11T" id="zat-Z2-sDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7B-ez-nLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fuv-jQ-Jde">
                    <connections>
                        <outlet property="delegate" destination="Uuj-lf-wx6" id="XCx-Rn-TnG"/>
                        <outlet property="searchContentsController" destination="Uuj-lf-wx6" id="aAY-fE-lTf"/>
                        <outlet property="searchResultsDataSource" destination="Uuj-lf-wx6" id="5V8-FP-QTH"/>
                        <outlet property="searchResultsDelegate" destination="Uuj-lf-wx6" id="Ylc-2a-TVu"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="vDG-VW-bhw">
                    <connections>
                        <outlet property="delegate" destination="Uuj-lf-wx6" id="Gc9-5H-HhN"/>
                        <outlet property="searchContentsController" destination="Uuj-lf-wx6" id="BiL-p8-3HG"/>
                        <outlet property="searchResultsDataSource" destination="Uuj-lf-wx6" id="i7X-Wp-qb9"/>
                        <outlet property="searchResultsDelegate" destination="Uuj-lf-wx6" id="NwZ-eZ-Rqq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="216.34182908545728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eC1-DT-C0F">
            <objects>
                <navigationController storyboardIdentifier="PrimaryContentViewController" automaticallyAdjustsScrollViewInsets="NO" id="HtH-jG-wYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQY-2a-3kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTt-sc-txH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rad-JA-qbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O29-69-9X2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FDY-mC-pcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJS-yy-DRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uuj-lf-wx6" kind="relationship" relationship="rootViewController" id="GpN-tE-Cx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfl-CN-ztd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds_bg" width="1800" height="1199"/>
        <image name="cloudy" width="500" height="500"/>
    </resources>
</document>
